TOPDIR=/home/carlos/Python-Projects/DFT-CODES-PYTHON/libint-2.2-spher-shared-intel-derivs/libint-build
MASTERDIR=/home/carlos/Python-Projects/DFT-CODES-PYTHON/libint-2.2-spher-shared-intel-derivs/libint-master
ifndef HFDIR
  HFDIR=$(shell pwd)
endif
-include $(TOPDIR)/src/bin/MakeVars
-include $(TOPDIR)/src/lib/libint/MakeVars.features

# include headers the object include directory
#CPPFLAGS += -I$(TOPDIR)/include -I$(TOPDIR)/include/libint2 -I$(TOPDIR)/src/lib/libint -DSRCDATADIR=\"$(MASTERDIR)/lib/basis\"
CPPFLAGS += -I$(TOPDIR)/include/libint2 -I$(TOPDIR)/src/lib/libint -DSRCDATADIR=\"$(MASTERDIR)/lib/basis\" 

COMPILER_LIB = $(TOPDIR)/src/bin/libint/libINT.a
#COMPUTE_LIB = -lint2
#COMPUTE_LIB = '-L$(TOPDIR)/lib -lint2'
COMPUTE_LIB = $(TOPDIR)/lib/libint2.so
vpath %.a $(TOPDIR)/lib:$(TOPDIR)/lib/.libs

OBJSUF = o
DEPSUF = d
CXXDEPENDSUF = none
CXXDEPENDFLAGS = -M

FORT1= MatrixMultiplyMod
FORT1SRC = $(FORT1).f90
FORT1OBJ = $(FORT1SRC:%.f90=%.$(OBJSUF))

TEST1 = hartree-fock++
CXXTEST1SRC = $(TEST1).cpp
CXXTEST1OBJ = $(CXXTEST1SRC:%.cpp=%.$(OBJSUF))
CXXTEST1DEP = $(CXXTEST1SRC:%.cpp=%.$(DEPSUF))

TEST2 = HartreeFockClass
CXXTEST2SRC = $(TEST2).cpp
CXXTEST2OBJ = $(CXXTEST2SRC:%.cpp=%.$(OBJSUF))
CXXTEST2DEP = $(CXXTEST2SRC:%.cpp=%.$(DEPSUF))

check:: check1 check2

check1::
check2::

ifeq ($(CXXGEN_SUPPORTS_CPP11),yes)
 ifeq ($(LIBINT_SUPPORTS_ONEBODY),yes)
  ifeq ($(LIBINT_SUPPORTS_ERI),yes)
   ifeq ($(LIBINT_HAS_EIGEN),yes)
    ifeq ($(LIBINT_CONTRACTED_INTS),yes)
     ifeq ($(LIBINT_SHELL_SET),1)
check1:: $(TEST1)
#	./$^ $(HFDIR)/h2o_rotated.xyz | $(PYTHON) $(HFDIR)/$^-validate.py $(TOPDIR)/src/lib/libint/MakeVars.features

check2:: $(TEST2)
#	./$^ $(HFDIR)/h2o_rotated.xyz | $(PYTHON) $(HFDIR)/$^-validate.py $(TOPDIR)/src/lib/libint/MakeVars.features
     endif
    endif
   endif
  endif
 endif
endif

$(TEST1): $(CXXTEST1OBJ) $(COMPILER_LIB) $(COMPUTE_LIB)
	$(LD) -o $@ $(LDFLAGS) $^ $(SYSLIBS) -lpthread

$(TEST2): $(HFDIR)/$(FORT1OBJ) $(CXXTEST2OBJ) $(COMPILER_LIB) $(COMPUTE_LIB)
	$(LD) -o $@ $(LDFLAGS) $^ $(SYSLIBS) -lpthread

# Source files for timer and tester are to be compiled using CXXGEN
$(TEST1) $(TEST2): CXX=$(CXXGEN)
$(TEST1) $(TEST2): CXXFLAGS=$(CXXGENFLAGS)
$(TEST1) $(TEST2): LD=$(CXXGEN)

all: $(FORT1) $(TEST1) $(TEST2)

clean::
	-rm -rf $(TEST1) $(TEST2) *.o *.d

distclean:: realclean
	-rm -rf $(TOPDIR)/include/libint2/boost

realclean:: clean

targetclean:: clean

$(TOPDIR)/include/libint2/boost/preprocessor.hpp: $(TOPDIR)/external/boost.tar.gz
	gunzip -c $(MASTERDIR)/external/boost.tar.gz | tar -xf - -C $(TOPDIR)/include/libint2

depend:: $(CXXTEST1DEP) $(CXXTEST2DEP)

$(FORT1).o::
	ifort -c $(HFDIR)/$(FORT1SRC) -o $(HFDIR)/$(FORT1OBJ)

ifneq ($(CXXDEPENDSUF),none)
%.d:: %.cpp $(TOPDIR)/include/libint2/boost/preprocessor.hpp
	$(CXXDEPEND) $(CXXDEPENDFLAGS) -c $(CPPFLAGS) $(CXXFLAGS) $< > /dev/null
	sed 's/^$*.o/$*.$(OBJSUF) $*.d/g' < $(*F).$(CXXDEPENDSUF) > $(@F)
	/bin/rm -f $(*F).$(CXXDEPENDSUF)
else
%.d:: %.cpp $(TOPDIR)/include/libint2/boost/preprocessor.hpp
	$(CXXDEPEND) $(CXXDEPENDFLAGS) -c $(CPPFLAGS) $(CXXFLAGS) $< | sed 's/^$*.o/$*.$(OBJSUF) $*.d/g' > $(@F)
endif

-include $(CXXTEST1DEP)
-include $(CXXTEST2DEP)
